<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
 .Header{
  border: 1px outset black;
  background-color: pink;
  text-align: center;
}
 .Others{
	border-radius: 5px;
 	background-color: #f2f2f2;
  	padding: 20px;
}
 .one{
 background-color:pink;
 padding: 5px;
 }
	
</style>
<title>DashBoard</title>
</head>
<body>

	<div class="Header">
		<h1>FlyAway Airlines Welcomes you..</h1>
		<h2 >Certified as the Best Airlines</h2><br>
	</div>
 	
	<div class="Others" >
	<h2 >Are you new to FlyAway?</h2>
	<h3>Click Here To Sign Up ---<a href="UserRegister.jsp"><button class="one"><b>Sign Up</b></button></a></h3><br>
	
	<h2 >Already Registered User !</h2>
	<h3>Click Here To Sign In --- <a href="UserLogin.jsp"><button class="one"><b>Sign In</b></button></a></h3><br>
	
	<h2 >For Admin Only !</h2>
	<h3>Click Here To Login --- <a href="AdminLogin.jsp"><button class="one"><b>Login</b></button></a></h3><br>
	</div>
</body>
</html>