<!DOCTYPE html>

 

<html>

 

<head>

 

<meta charset="ISO-8859-1">

<title>FLIGHT DATA</title>

</head>

<body >
<style>
body {
  background-image: url('https://www.bing.com/th?id=OIP.I5R4RcjNN8rOc-JTGykAcQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');
}
</style>
<center>
<h1 >FLIGHT DATA</h1>
<form action="Insert" method ="post">


<table>

<tr>


<td>FLIGHT ID: </td>

<td> <input type="text" name="flightid"/></td>

 

</tr>

 

<tr>

 

<td>NAME </td>

 

<td> <input type="text" name="name"/><td>

 

</tr>

 

<tr>

 

<td>ORIGIN </td>

 

<td> <input type="text" name="origin"/><td>

 

 

 

</tr>

 

<tr>

 

<td>DATE </td>

 

<td> <input type="text" name="DATE"/><td>

 

</tr>

 

 

 

<tr>

 

<td>TIME</td>

 

<td> <input type="text" name="TIME" /><td>

 

</tr>

 

<tr>

 

<td>DESTINATION </td>

 

<td> <input type="text" name="Destination"/><td>

 

</tr>

 

<tr>

 

<td colspan="2" align="center">

 

<input type="submit" value="Insert"/></td>
<p style = "background-image:url('https://www.bing.com/th?id=OIP.PxFHiXJShI3lrBPq3SZRCgHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');">
 

</tr>

 

</table>

 

</form>

 
</center>
</body>

 

</html>


