<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Nosifer&display=swap" rel="stylesheet">
</head>

<body>

<center>

<h1>GOBLIN AIRLINES</h1><br>

<button >
<a href="index.html">USER</a>
</button>

<button>
<a href="Search.html">RETRIVE</a>
</button>

</center>
</body>

</html>